<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Nadir Afonso artwork
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Home.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1><a href="Home.html">N.A.</a></h1>
            <ul> 
                <li><a href="Home.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="About.html">About</a></li>
              </ul>
        </nav>
    </header>
    <div>
        <video loop autoplay muted>
            <source src="202204101031.mp4" type="video/mp4">
        </video>
    </div>
    <main>
        <h1>Nadir Afonso</h1>
        <button>
            <a href="https://macna.chaves.pt/" > Learn more</a>
        </button>
    </main>
    <footer>
        <p>© Copyright Nadir Afonso | Design by Lihong Zhu</p> 
    </footer>
</body>
</html>